# Sublime Text - Command Palette - Set Syntax: Git Config 

# About Duplication
#   Allowed
#   Not frowned upon
#   /usr/bin/uniq

# Text
diffutils # diff
man-db
man-pages
nano
sed
vi
vim

# Boot/EFI
edk2-shell
efibootmgr
grub
refind
syslinux

# Battery & Power
acpi
tlp
upower # upower -d

# Hareware
pciutils  # lspci
usbutils  # lsusb
lsscsi    # SCSI
sg3_utils # SCSI
dmidecode
lshw
usb_modeswitch

# Firmware
# amd-ucode
intel-ucode
# ipw2100-fw
# ipw2200-fw
linux-firmware
# b43-fwcutter
# broadcom-wl

# Disk
ddrescue
hdparm
nvme-cli
sdparm
smartmontools
testdisk
udisks2 # udisksctl -b /dev/sda power-off

# Filesystem & Partition
dosfstools
fatresize
gpart
gptfdisk
mtools
ntfs-3g
parted
squashfs-tools # mksquashfs

# Network - wireless
# broadcom-wl
crda
iw
iwd
wireless-regdb
wireless_tools # iwconfig iwlsit
wpa_supplicant

# https://en.wikipedia.org/wiki/List_of_network_protocols_(OSI_model)
# Network - OSI_Layer_7
dhclient           # DHCP
dhcpcd             # DHCP
bind               # DNS
ldns               # DNS
systemd-resolvconf # DNS
busybox            # HTTP (httpd)
curl               # HTTP
wget               # HTTP

# Network - others
net-tools # arp ifconfig netstat route
iproute2 # bridge ip ss tc
ndisc6 # IPv6
# broadcom-wl
ethtool
gnu-netcat
nmap
openssh
# rp-pppoe
rsync
wvdial

# Virtual console
gpm
grml-zsh-config
terminus-font

# Misc
arch-install-scripts # arch-chroot genfstab pacstrap
base # IMPORTANT!
linux # IMPORTANT!
mc
memtest86+
sudo
tmux
tree
