# Sublime Text - Command Palette - Set Syntax: Git Config 

# About Duplication
#   Allowed
#   Not frowned upon
#   /usr/bin/uniq

# Text
diffutils # diff
man-db
man-pages
nano
sed
vi
vim

# Boot/EFI
edk2-shell
efibootmgr
grub
linux # IMPORTANT!
mkinitcpio # https://gitlab.archlinux.org/archlinux/archiso/-/blob/master/README.profile.rst#packages-arch
mkinitcpio-archiso # https://gitlab.archlinux.org/archlinux/archiso/-/blob/master/README.profile.rst#packages-arch
refind
syslinux # install: cannot stat '/tmp/archiso-tmp/x86_64/airootfs/usr/lib/syslinux/bios/*.c32': No such file or directory

# Battery & Power
acpi
tlp
upower # upower -d

# Hareware
pciutils  # lspci
usbutils  # lsusb
lsscsi    # SCSI
sg3_utils # SCSI
dmidecode
lshw
usb_modeswitch

# Firmware
amd-ucode # Required by archlive/efiboot/loader/entries/archiso-x86_64-linux.conf
intel-ucode # Required by archlive/efiboot/loader/entries/archiso-x86_64-linux.conf
# ipw2100-fw
# ipw2200-fw
linux-firmware
# b43-fwcutter
# broadcom-wl

# Disk
ddrescue
hdparm
nvme-cli
sdparm
smartmontools
testdisk
udisks2 # udisksctl -b /dev/sda power-off

# Filesystem & Partition
dosfstools # mkfs.fat
fatresize
gpart
gptfdisk
mtools
ntfs-3g
parted
squashfs-tools # mksquashfs

# Network - wireless
# broadcom-wl
crda
iw
iwd
wireless-regdb
wireless_tools # iwconfig iwlsit
wpa_supplicant

# https://en.wikipedia.org/wiki/List_of_network_protocols_(OSI_model)
# Network - OSI_Layer_7
dhcpcd             # DHCP
bind               # DNS
ldns               # DNS
systemd-resolvconf # DNS
busybox            # HTTP (httpd)
curl               # HTTP
wget               # HTTP

# Network - others
# broadcom-wl
# rp-pppoe
ethtool
gnu-netcat
iproute2 # bridge ip ss tc
ndisc6 # IPv6
net-tools # arp ifconfig netstat route
nmap
openssh
rsync
wvdial
nbd # ERROR: file not found: `nbd-client'

# Virtual console
gpm
grml-zsh-config
terminus-font
zsh

# Misc
arch-install-scripts # arch-chroot genfstab pacstrap
base # IMPORTANT!
mc
memtest86+
sudo
tmux
tree
