# Sublime Text - Command Palette - Set Syntax: Git Config 

# About Duplication
#   Allowed
#   Not frowned upon
#   /usr/bin/uniq

# sed
base

# Text
diffutils # diff
man-db
man-pages
nano
sed
vi
vim

# Boot
efibootmgr
grub
refind

# Battery & Power
tlp
upower # upower -d
acpi

# Hareware
pciutils # lspci
usbutils # lsusb
lsscsi    # SCSI
sg3_utils # SCSI
usb_modeswitch
lshw
dmidecode

# Firmware
amd-ucode
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
b43-fwcutter
broadcom-wl

# Disk
udisks2 # udisksctl -b /dev/sda power-off
hdparm
sdparm
nvme-cli
smartmontools
ddrescue
testdisk

# Filesystem & Partition
gptfdisk
parted
squashfs-tools
ntfs-3g
mtools
dosfstools

# Network - wireless
crda
iw
iwd
broadcom-wl
wpa_supplicant
wireless-regdb
wireless_tools # iwconfig iwlsit

# https://en.wikipedia.org/wiki/List_of_network_protocols_(OSI_model)
# Network - OSI_Layer_7
dhclient # DHCP
dhcpcd   # DHCP
bind     # DNS
ldns     # DNS
busybox  # HTTP (httpd)
curl     # HTTP
wget     # HTTP

# Network - others
net-tools # arp ifconfig netstat route
iproute2 # bridge ip ss tc
nmap
rp-pppoe
rsync
broadcom-wl
ethtool
gnu-netcat
wvdial
openssh
ndisc6 # IPv6

# Virtual console
gpm
grml-zsh-config
terminus-font

# Misc
arch-install-scripts # arch-chroot genfstab pacstrap
mc
memtest86+
sudo
tmux
tree
